# Android_DataStorage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  my.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: BaseApp.kt  BaseApplication.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/litepal/: LitePalActivity.kt  entity.kt
app/src/main/java/com/example/myapplication/mmkv/: MmkvActivity.kt
app/src/main/java/com/example/myapplication/room/: Book.kt  MyRoomDatabase.kt  OtherActivity.kt  RoomActivity.kt  User.kt  UserDao.kt  consumer.kt
app/src/main/java/com/example/myapplication/sp/: SpActivity.kt  sp_extensions.kt
app/src/main/java/com/example/myapplication/sqlite/: MySQLiteOpenHelper.kt  SQLiteActivity.kt  entity.kt
app/src/main/java/com/example/myapplication/storage/: FileStorage1Activity.kt  FileStorage2Activity.kt  PhotosActivity.kt  StorageActivity.kt  StorageUtils.kt
app/src/main/res/layout/: activity_file_storage1.xml  activity_file_storage2.xml  activity_lite_pal.xml  activity_main.xml  activity_mmkv.xml  activity_other.xml  activity_photos.xml  activity_room.xml  activity_sp.xml  activity_sqlite.xml  activity_storage.xml  item_photo.xml
gradle/wrapper/: gradle-wrapper.properties
