<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.FileStorage2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="requestReadPermission"
                android:text="获取读权限" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkScopedStorage"
                android:text="检查文件所有权限" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveImage"
                android:text="保存图片到相册(通过MediaStore)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getImage"
                android:text="获取图片" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteImage"
                android:text="删除图片" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateImage"
                android:text="修改图片" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAllImage"
                android:text="获取所有图片" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveDownload"
                android:text="保存到Download目录" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pickSingleImage"
                android:text="使用系统文件选择器(单选)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pickMultipleImage"
                android:text="使用系统文件选择器(多选)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="copyImage"
                android:text="复制图片到本应用程序下" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="copyImage"
                android:text="复制图片到本应用程序下" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="requestAllFilesPermission"
                android:text="授予管理所有文件的权限" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testWrite"
                android:text="测试文件写" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testRead"
                android:text="测试文件读" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>