<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".storage.FileStorage1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_get_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取信息" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="innerSaveData"
                android:text="内部存储写入数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="innerGetData"
                android:text="内部存储读取数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="innerCacheSaveData"
                android:text="内部缓存存储写入数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="innerCacheGetData"
                android:text="内部缓存存储读取数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkMounted"
                android:text="判断SD卡是否挂起" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="outerSaveData"
                android:text="外部存储写入数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="outerGetData"
                android:text="外部存储读取数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="outerCacheSaveData"
                android:text="外部缓存存储写入数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="outerCacheGetData"
                android:text="外部缓存存储读取数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="requestPermission"
                android:text="申请权限" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="outerPublicSaveData"
                android:text="外部公有存储写入数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="outerPublicGetData"
                android:text="外部公有存储读取数据" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>